@font-face {
  font-family: Pompadur;
  src: url(20339.ttf);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Pompadur;
}

.wrapper {
  margin: auto;
  height: 100vh;
  max-width: 750px;
  display: grid;
  grid-template: minmax(90px, auto) 1fr minmax(70px, auto) / 1fr;
  background-color: rgb(216, 216, 214);
}

.header {
  background-color: black;
  color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 10px 1fr;
}

.title {
  grid-area: 2 / 2 / 3 / 3;
}

.main {
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(100px, 250px);
  grid-template-areas:
    "information"
    "profile";
}

.information {
  grid-area: "information";
  padding: 10px;
}

.paragraphTitle {
  padding-bottom: 3px;
  font-style: oblique;
}

.profile {
  grid-area: "profile";
  padding: 10px;
}

.foto {
  max-width: 230px;
}

.footer {
  background-color: black;
  display: grid;
  grid-template-rows: 10px 1fr 1fr 1fr 10px;
  grid-template-columns: 10px 170px repeat(6, 1fr) 10px;
}

.footer-logoLink {
  display: grid;
  grid-area: 2 / 2 / 5 / 3;
  border-color: white;
}

.footer-logo {
  display: grid;
  background-color: rgb(216, 216, 214);
  border-radius: 1px;
}

.footer-link {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.footer-link__1 {
  grid-row-start: 3;
  grid-column: 5;
}

.footer-date {
  color: white;
  font-size: 18px;
  grid-row-start: 3;
  grid-column: 8;
}

.space {
  padding-bottom: 15px;
}
